# TSE
tse.download=https://www.tse.go.cr/zip/padron/padron_completo.zip
tse.zipfile=padron_completo.zip
tse.txtfile=PADRON_COMPLETO.txt
# Mongo DB
mongodb.uri=mongodb://localhost:27017
mongodb.database=tse
# OpenAPI
openapi.ui.copyrightBy=Herman Barrantes
openapi.ui.title=Documentaci\u00f3n
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible